{
  "name": "slonik666",
  "version": "1.0.1",
  "description": "tea code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovely123love/slonik666.git"
  },
  "dependencies": {
    "hamstertea": "1.0.0",
    "pelmeniosla": "1.0.0",
    "kaban69": "1.0.0"
  },
  "author": "",
  "license": "ISC"
}
